# testarea-sd-dss5

./: README.md  pom.xml
src/main/java/mkl/testarea/sddss5/validate/: SignatureValidator.java
src/test/java/mkl/testarea/sddss4/validate/: TestValidatePAdES.java
src/test/java/mkl/testarea/sddss5/pdf/: DSS2400.java  DSS2415.java
src/test/java/mkl/testarea/sddss5/sign/: DSS2260.java  SplitPAdESSigning.java
src/test/java/mkl/testarea/sddss5/validate/: TestGetOriginalDocument.java  TestValidatePAdES.java
src/test/resources/: keystore.p12  logback-test.xml
